# SpringBootCaching

./: pom.xml
src/main/java/org/digsim/homelinux/caching/: App.java  CachingSetup.java
src/main/java/org/digsim/homelinux/caching/businessDelegates/: Movie.java  MoviesBD.java
src/main/java/org/digsim/homelinux/caching/businessDelegates/actors/: Actor.java  ActorsBD.java  SimpleActorsBD.java
src/main/java/org/digsim/homelinux/caching/businessDelegates/movies/: Movie.java  MoviesBD.java
src/main/java/org/digsim/homelinux/caching/controllers/: ErrorHandler.java  MovieController.java
src/main/java/org/digsim/homelinux/caching/services/: MovieService.java  MovieServiceImpl.java
src/main/java/org/digsim/homelinux/caching/services/movies/: MovieService.java  MovieServiceImpl.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application.properties
src/test/java/org/digsim/homelinux/caching/: AppTest.java
src/test/java/org/digsim/homelinux/caching/businessDelegates/: MoviesBDTest.java
src/test/java/org/digsim/homelinux/caching/controllers/: MovieControllerTest.java
src/test/resources/: logback.xml
